<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>넷마블문화제단</title>

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/jquery.bxslider.css">
    <link rel="stylesheet" href="style.css">
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/jquery.bxslider.js"></script>
</head>
<body>
    <style>
        .headerWrap{width: 1900px;background-color: skyblue;margin: 0 auto;}
        .header{width: 1280px;margin: 0 auto;padding: 20px;background-color: pink;position: relative;}
        .header img{width: 165px;height: 35px;position: absolute;top: 38px;cursor: pointer;}
        .header ul{float: right;}
        .header li{float: left;width: calc(510px / 3);display: block;text-align: center;}
        .header li a{font-size: 20px;color: white;line-height: 76px;display: inline-block;}

        .visual{width:1900px;margin: 0 auto;margin-bottom: 100px;}

        .sec1{width: 1280px;margin: 0 auto;}
        .sec1 h2{font-size: 44px;line-height: 62px;}
        .sec1 h2::after{content: "";display: block;width: 100px;height: 5px;background-color: yellow;}
        .sec1 p{float: right;font-size: 18px;background-color: green;line-height: 28px;}
        .sec1 .item{width: 1280px;margin: 0 auto;}
        .sec1 .item ul li{float: left; width: calc((1280px - 64px * 2) / 3); margin-right: 64px;}
        .sec1 .item ul li:last-child{margin-right: 0;}

        .sec1 .boxWrap{width: 1280px;margin: 0 auto;position: relative;}
        .sec1 .boxWrap .box{width: 1114px;height: 338px; background-color: orange;}
        .sec1 .boxWrap img{position: absolute;right: 0px;top: 120px;}

        

        .box{position: relative;}
        .box h3{font-size: 28px;line-height: 40px;position: absolute;top: 120px;left: 70px;}
        .box p2{font-size: 15px;position: absolute;left: 70px;bottom: 100px;}

        
        

        .bx-wrapper {
            -moz-box-shadow: 0 0 0px #ccc;
            -webkit-box-shadow: 0 0 0px #ccc;
            box-shadow: 0 0 0px #ccc;
            border: 5 none;
        }
    </style>

    <script>
        $(document).ready(function(){
            $(".slider").bxSlider()
        })
    </script>
</body>
    <header class="headerWrap">
        <div class="header clearfix">
            <img src="../netmarble/images/bi-dark.9d78fda.png" alt="">
            <ul class="clearfix">
                <li><a href="#">재단소개</a></li>
                <li><a href="#">재단활동</a></li>
                <li><a href="#">재단소식</a></li>
            </ul>
        </div>
    </header>



    <visual class="visualWrap">
        <div class="visual">
            <ul class="slider">
                <li><img src="../netmarble/images/banner04.jpg" alt=""></li>
                <li><img src="../netmarble/images/banner01.jpg" alt=""></li>
                <li><img src="../netmarble/images/banner02.jpg" alt=""></li>
                <li><img src="../netmarble/images/01si1614749869679.jpg" alt=""></li>
                <li><img src="../netmarble/images/zuhg1614749942851.jpg" alt=""></li>
            </ul>
        </div>
    </visual>


    <section class="sec1 clearfix">
        <h2>문화를 만들고 인재를 키우고<br>마음을 나눕니다</h2>
        <p>넷마블문화재단은 문화적 가치 확산을 통해 우리 사회의 미래 경쟁력을 높여 가고자<br>다양한 공익 활동을 전개해 나가고 있습니다.</p>
        <div class="item">
            <ul class="clearfix">
                <li><img src="../netmarble/images/link01.8c7a40e.jpg" alt=""></li>
                <li><img src="../netmarble/images/link02.b7f7bba.jpg" alt=""></li>
                <li><img src="../netmarble/images/link03.73d78ef.jpg" alt=""></li>
            </ul>
            <div class="txt">
                <ul class="clearfix">
                    <li>문화 만들기</li>
                    <div>게임을 기반으로 다양한 문화적 가치를 공유하고 누구나<br>즐겁게 참여할 수 있는 교육 및 여가 문화를 만들어 갑니다.</div>
                    <li>인재 키우기</li>
                    <div>게임을 기반으로 다양한 문화적 가치를 공유하고 누구나<br>즐겁게 참여할 수 있는 교육 및 여가 문화를 만들어 갑니다.</div>
                    <li>마음 나누기</li>
                    <div>게임을 기반으로 다양한 문화적 가치를 공유하고 누구나<br>즐겁게 참여할 수 있는 교육 및 여가 문화를 만들어 갑니다.</div>
                </ul>
            </div>
        </div>
        <div class="boxWrap">
            <div class="box">
                <h3>우리는 문화적 가치를 확산하여 우리 사회의<br>미래 경쟁력을 높여갑니다</h3>
                <p2>주요목적</p2>
            </div>
            <img src="../netmarble/images/purpose.e6f7b36.jpg" alt="">
        </div>
    </section>
</html>