<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        li{list-style: none;}
        .clearfix::after{content: "";display: block;clear: both;}

        .headerWrap{width: 1440px;margin: 0 auto;}
        .headerWrap>h1{float: left; width: 168px;line-height: 60px;}
        .navbar{float: right;width: 540px;}
        .navbar>ul>li{float: left;width: 25%;text-align: center;line-height: 60px;}

        .visual{margin: 0 auto;height: 643px;}

        .sec_1st{margin: 0 auto;width: 1440px; padding: 150px 0 100px 0;}
        .sec_1st>h2{margin: 0 auto; text-align: center;margin-bottom: 50px;}

        .sec_1st>.content{}
        .sec_1st>.content>div{float: left;background-color: green;width: 701px;margin-right: 38px;}
        .sec_1st>.conItem>div{float: left;}




    </style>
</head>
    <header class="headerWrap clearfix">
        <h1><a href="#"><img src="images/logo.png" alt=""></a></h1>
        <nav class="navbar">
            <ul class="clearfix">
                <li>가가가가</li>
                <li>나나나나</li>
                <li>다다다다</li>
                <li>라라라라</li>
            </ul>
        </nav>
    </header>

    <div class="visual">
        <div><img src="images/210616_bg.jpg" alt=""></div>
    </div>

    <section class="sec_1st">
        <h2>해외 마켓 전문가가<br> 수출을 도와드립니다</h2>

        <div class="content clearfix">
            <div class="conItem clearfix">
                <div class="img"><img src="images/logo_amazon.png" alt=""></div>
                <h3>아마존 입점</h3>
                    <p>전 세계 3억명의 아마존 고객을 대상으로<br>
                        고객사의 온라인 스토어를 오픈 및 운영 대행</p>
            </div>
        </div>
    </section>
<body>
    
</body>
</html>